# Babylon-Eclipse-AccountManager-12052022

./: .project  README.md  pom.xml  pom2.xml  pom_lib.xml
src/main/java/com/sgc/accountmanager/: AccountManagement.java  AccountManagerClient.java  RedisConfig.java
src/main/java/com/sgc/accountmanager/controller/: CustomerController.java
src/main/java/com/sgc/accountmanager/entities/: ChangePasswordRequest.java  Customer.java  Message.java  RegisterObj.java  ResponseValidateToken.java  ScratchCardCallBackRequest.java  ScratchCardCallBackResponse.java
src/main/java/com/sgc/accountmanager/repository/: UserRepository.java
src/main/java/com/sgc/accountmanager/service/: CustomerCacheManager.java  CustomerServiceServiceImpl.java  ICustomerService.java
src/main/java/com/sgc/rediscontrol/: RedisControl.java
src/main/java/com/sgc/test/: Tester.java
src/main/java/com/sgc/utils/: DateDeserializer.java  GameUtils.java  Http.java  JWTUtils.java  MD5Hashing.java  MessageDecoder.java  MessageEncoder.java  MessageType.java  Send_HTTP_Post_Request.java
src/main/resources/: application.properties
