spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://149.28.152.90:33060/babylon_account?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=dailt
spring.datasource.password=A123456a@
#spring.jpa.show-sql: true
# REDIS (RedisProperties)
 # Redis database index (default is 0)
spring.redis.database=0
 # Redis server address
spring.redis.host=localhost
 # Redis server connection port
spring.redis.port=6379
 # 
#spring.redis.cluster.nodes=
 # Redis server connection password (default is empty)
spring.redis.password=sgc2021
 # Connection pool maximum number of connections (use negative values ​​to indicate no limit)
spring.redis.jedis.pool.max-active=8
 #Connection pool maximum blocking wait time (using a negative value means no limit)
spring.redis.jedis.pool.max-wait=-1
 # Maximum free connection in the connection pool
spring.redis.jedis.pool.max-idle=8
 # The smallest idle connection in the connection pool
spring.redis.jedis.pool.min-idle=0
 #Connection timeout (ms)
spring.redis.timeout=60000
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=6000
#spring.main.allow-bean-definition-overriding=true

#spring.data.redis.repositories.type = none